version: '3'
services:
  dev:
    image: alicelabs/alicemq
    container_name: "dev-hot"
    ports:
      - "8080:8080"
    volumes:
      - .:/usr/src/app
      - node_modules:/usr/src/app/node_modules
    command: ["npm", "run", "web"]
volumes:
  node_modules: